# MessageBroadcasting

./: MessageBroadcasting.sln  README.md
MessageBroadcasting/: MessageBroadcasting.csproj
MessageBroadcasting/model/: Message.cs  MessageLevel.cs
MessageBroadcasting/receiver/: IMessageReceiver.cs  MessageReceiver.cs
MessageBroadcasting/relay/: IMessageRelay.cs  MessageRelay.cs
MessageBroadcasting/sender/: IMessageSender.cs  MessageSender.cs
MessageBroadcastingTests/: MessageBroadcastingUnitTests.cs  MessageBroadcastingUnitTests.csproj
diagrams/: LoggingScenarios.drawio
